# server

./: .gitignore  server-setup.sh  server.sln  server.sln.DotSettings  ubuntu-setup.sh
server/: Program.cs  appsettings.Development.json  appsettings.Production.json  server.csproj  silly snippets.txt
server/API/: .gitignore
server/API/Endpoints/: FamilySchedules.cs
server/API/Features/Account/: JwtToken.cs
server/API/Features/Account/JWT/: JwtToken.cs
server/API/Features/Account/JWT/GetAntiforgery/: Endpoint.cs
server/API/Features/Account/JWT/Refresh/: JwtTokenService.cs  Request.cs  Response.cs
server/API/Features/Account/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
server/API/Features/Account/Note/Create/: Endpoint.cs  Request.cs
server/API/Features/Account/RefreshToken/: JwtTokenService.cs  Request.cs  Response.cs
server/API/Features/Account/Signup/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
server/API/Features/Account/Signup/Resources/: Messages.Designer.cs  Messages.resx
server/API/Features/Attempt/AdaptationActions/FallingAsleepLevel/Create/: Endpoint.cs  Request.cs  Validator.cs
server/API/Features/Attempt/AdaptationActions/FallingAsleepLevel/Delete/: Endpoint.cs  Request.cs  Validator.cs
server/API/Features/Attempt/AdaptationActions/FallingAsleepLevel/Edit/: Endpoint.cs  Request.cs  Validator.cs
server/API/Features/Attempt/AdaptationActions/Oversleep/Create/: Endpoint.cs  Request.cs  Validator.cs
server/API/Features/Attempt/AdaptationActions/SetSkipped/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Complete/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Drop/: Endpoint.cs  Request.cs
server/API/Features/Attempt/GetActive/: Endpoint.cs  Request.cs
server/API/Features/Attempt/GetAll/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Note/Create/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Schedule/Get/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Schedule/Update/: Endpoint.cs  Request.cs
server/API/Features/Attempt/Start/: Endpoint.cs  Request.cs
server/API/Features/Public/GetBaseScheduleList/: Endpoint.cs
server/API/Features/Public/GetFamilyScheduleList/: Endpoint.cs  FamilyScheduleResource.Designer.cs  FamilyScheduleResource.resx  FamilyScheduleResource.ru.resx
server/API/Features/Public/GetFamilyScheduleList/Resources/: FamilyScheduleResource.Designer.cs
server/API/Features/Schedule/Attempt/Complete/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Attempt/Drop/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Attempt/GetActive/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Attempt/GetAll/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Attempt/Start/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Get/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Set/: Endpoint.cs  Request.cs
server/API/Features/Schedule/Update/: Endpoint.cs  Request.cs
server/Business/DTO/: CreateCaptureRequest.cs  CreateSetCaptureRequest.cs  CreateUserRequest.cs  UpdateRequest.cs
server/Business/Mappings/: MappingProfile.cs
server/Business/Services/: EntityNotFoundException.cs  GenericServiceAsync.cs  ReadServiceAsync.cs
server/Business/Services/Interfaces/: IGenericServiceAsync.cs  IReadServiceAsync.cs
server/Configuration/: AcceptLanguageHeaderParameter.cs  ILanguageService.cs  LanguageService.cs  SupportedCultures.cs  SupportedLanguages.cs
server/Controllers/: CapturesController.cs  UsersController.cs  WebSocketsController.cs
server/DTO/: CreateCaptureRequest.cs  CreateRequest.cs  CreateSetCaptureRequest.cs  CreateUserRequest.cs  UpdateRequest.cs
server/DataAccess/: AppException.cs  DatabaseContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs  ModelBuilderExtensions.cs
server/DataAccess/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
server/DataAccess/Models/: .editorconfig  BaseSchedule.cs  BaseScheduleFamily.cs  BaseSleepPeriod.cs  Capture.cs  FallingAsleepEase.cs  JwtLastToken.cs  MissedCheck.cs  Note.cs  Oversleep.cs  Role.cs  SkippedPeriod.cs  SleepPeriod.cs  SleepPeriodHistory.cs  User.cs  UserNote.cs  UserScheduleAttempt.cs  WakingUpEase.cs
server/DataAccess/Repositories/: BaseScheduleRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
server/Domain/: IRepository.cs
server/Domain/BaseSchedule/: BaseSchedule.cs  BaseScheduleFamily.cs  BaseSleepPeriod.cs
server/Domain/User/: IRefreshTokenRepository.cs  IUserRepository.cs  JwtLastToken.cs  Role.cs  User.cs
server/Domain/UserSchedule/: IUserScheduleAttempt.cs  IUserScheduleAttemptRepository.cs  SleepPeriod.cs  SleepPeriodHistory.cs  UserScheduleAttempt.cs
server/Domain/UserScheduleManagement/: Capture.cs  FallingAsleepEase.cs  MarkConstants.cs  MissedCheck.cs  Note.cs  Oversleep.cs  SkippedPeriod.cs  WakingUpEase.cs
server/Helpers/: AppException.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs
server/Migrations/: 20240608062545_Initial.Designer.cs  20240608062545_Initial.cs  DatabaseContextModelSnapshot.cs
server/Models/: BaseSchedule.cs  BaseScheduleFamily.cs  BaseSleepPeriod.cs  Capture.cs  FallingAsleepEase.cs  MissedCheck.cs  Oversleep.cs  Role.cs  SkippedPeriod.cs  SleepPeriod.cs  SleepPeriodHistory.cs  User.cs  UserNote.cs  UserScheduleAttempt.cs  WakingUpEase.cs
server/Persistence/: DatabaseContext.cs  DbSettings.cs  ModelBuilderExtensions.cs  Repository.cs
server/Persistence/User/: RefreshTokenRepository.cs  UserRepository.cs
server/Persistence/UserSchedule/: UserScheduleAttemptRepository.cs  UserScheduleAttemptRepositoryRepository.cs
server/Properties/: launchSettings.json
server/Repositories/: CaptureRepository.cs  ICaptureRepository.cs  IUserRepository.cs  UserRepository.cs
server/Services/: AdaptationService.cs  CaptureService.cs  IAdaptationService.cs  ICaptureService.cs  IUserScheduleService.cs  IUserService.cs  SleepPeriodAction.cs  UserScheduleService.cs  UserService.cs
