<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FastEndpoints" Version="5.24.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="API\Features\Public\GetFamilyScheduleList\FamilyScheduleResource.resx">
    <ItemGroup>
        <EmbeddedResource Update="API\Features\Public\GetFamilyScheduleList\Resources\FamilyScheduleResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>FamilyScheduleResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="API\Features\Account\Signup\Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="API\Features\Public\GetFamilyScheduleList\Resources\FamilyScheduleResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FamilyScheduleResource.resx</DependentUpon>
        </Compile>
        <Compile Update="API\Features\Account\Signup\Resources\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="API\Features\Public\GetFamilyScheduleList\Resources\FamilyScheduleResource.resx"/>
        <AdditionalFiles Include="API\Features\Public\GetFamilyScheduleList\Resources\FamilyScheduleResource.ru.resx"/>
    </ItemGroup>

</Project>
